  </log>
       <missile>
            <altitude-ft type="double">0.0</altitude-ft>
            <heading-deg type="double">0.0</heading-deg>
            <pitch-deg type="double">0.0</pitch-deg>
        </missile>
    </logging-->

    <nasal>
        <notifications>
            <file>Aircraft/f16/Nasal/ArmamentNotification.nas</file>
            <file>Aircraft/f16/Nasal/M_frame_notification.nas</file>
            <file>Aircraft/f16/Nasal/GeoBridgedTransmitter.nas</file>
        </notifications>
        <hack>
            <file>Aircraft/f16/Nasal/hackCanvas.nas</file><!-- must be first -->
        </hack>
        <ehsi>
            <file>Aircraft/f16/Nasal/ehsi.nas</file>
        </ehsi>
        <aar>
            <file>Aircraft/Generic/aar.nas</file>
        </aar>
        <steerpoints>
            <file>Aircraft/f16/Nasal/steerpoints.nas</file>
        </steerpoints>
        <damage>
            <file>Aircraft/f16/Nasal/damage.nas</file>
        </damage>
        <vector>
            <file>Aircraft/f16/Nasal/vector.nas</file><!-- must be before RCS, armament and radar -->
        </vector>
        <rcs>
            <file>Aircraft/f16/Nasal/rcs_mand.nas</file><!-- must be before radar -->
            <file>Aircraft/f16/Nasal/rcs.nas</file><!-- must be before radar -->            
        </rcs>
        <controls>
            <file>Aircraft/f16/Nasal/f16_controls.nas</file>
        </controls>
        <autoflight>
            <file>Aircraft/f16/Nasal/autoflight.nas</file>
        </autoflight>
        <radardist>
            <file>Aircraft/Instruments-3d/radardist/radardist.nas</file>
        </radardist>
        <datalink>
            <file>Aircraft/f16/Nasal/datalink.nas</file>
        </datalink>
        <f16> 
            <file>Aircraft/f16/Nasal/exec.nas</file>
            <file>Aircraft/f16/Nasal/zoom-views.nas</file>
            <file>Aircraft/f16/Nasal/f16.nas</file>
            <file>Aircraft/f16/Nasal/liveries.nas</file>
            <file>Aircraft/f16/Nasal/rain.nas</file>
            <file>Aircraft/f16/Nasal/mfd.nas</file>
            <file>Aircraft/f16/Nasal/HUD/hud_math.nas</file>
            <file>Aircraft/f16/Nasal/HUD/HUD_main.nas</file>
            <file>Aircraft/f16/Nasal/MFD/MFD_main.nas</file>
            <!--<file>Aircraft/f16/Nasal/blackout.nas</file>-->
        </f16>
        <start>
            <file>Aircraft/f16/Nasal/states_and_autostart.nas</file>
        </start>
        <rwrs>
            <file>Aircraft/f16/Nasal/rwr.nas</file>
        </rwrs>
        <awg_9>
            <file>Aircraft/f16/Nasal/awg_9.nas</file>
        </awg_9>
        <rwr_apg>
            <file>Aircraft/f16/Nasal/rwr_apg.nas</file>
        </rwr_apg>
        <f16_chronograph>
            <file>Aircraft/f16/Nasal/chronograph.nas</file>
        </f16_chronograph>
        <f16_fuel>
            <file>Aircraft/f16/Nasal/fuel.nas</file>
        </f16_fuel>
        <f16_switches>
            <file>Aircraft/f16/Nasal/switches.nas</file>
        </f16_switches>
        <ai>
          <file>Aircraft/f16/Nasal/AI_list.nas</file>
        </ai>
        <view>
          <file>Aircraft/f16/Nasal/MissileView.nas</file>
        </view>
        <armament>
            <file>Aircraft/f16/Nasal/missile-code.nas</file><!-- must be before station-manager -->
        </armament>
        <stations>
            <file>Aircraft/f16/Nasal/station-manager.nas</file><!-- must be before fire-control and pylons -->
        </stations>
        <fc>
            <file>Aircraft/f16/Nasal/fire-control.nas</file><!-- must be before pylons -->
        </fc>
        <mps>
            <file>Aircraft/f16/Nasal/mp-stores.nas</file>
        </mps>
        <pylons>
            <file>Aircraft/f16/Nasal/pylons.nas</file>
        </pylons>
        <crash>
            <file>Aircraft/f16/Nasal/crash-and-stress.nas</file>
        </crash>
        <mig28>
            <file>Aircraft/f16/Nasal/mig28.nas</file>
        </mig28>
        <ded>
          <file>Aircraft/f16/Nasal/dedFuncs.nas</file>
          <file>Aircraft/f16/Nasal/ded.nas</file>
        </ded>
        <pfd>
          <file>Aircraft/f16/Nasal/pfd.nas</file>
        </pfd>
        <frd>
          <file>Aircraft/f16/Nasal/freq-display.nas</file>
        </frd>
        <math_ext>
          <file>Aircraft/c172p/Nasal/generic/math_ext.nas</file>
        </math_ext>
        <tgp>
          <file>Aircraft/f16/Nasal/tgp.nas</file>
        </tgp>
        <fail>
          <file>Aircraft/f16/Nasal/failures.nas</file>
        </fail>
        <gci>
            <file>Aircraft/f16/Nasal/gci-listener.nas</file>
        </gci>
        <iff>
            <file>Aircraft/f16/Nasal/iff.nas</file>
        </iff>
        <lm>
            <file>Aircraft/f16/Nasal/light-manager.nas</file>
        </lm>
        <eng>
            <file>Aircraft/f16/Nasal/engine.nas</file>
        </eng>
        <sound>
            <file>Aircraft/f16/Nasal/sound.nas</file>
        </sound>
        <knee>
            <file>Aircraft/f16/Nasal/kneeboards.nas</file>
        </knee>
        <tacview>
            <file>Aircraft/f16/Nasal/tacview.nas</file>
        </tacview>
        <controls_f16>
            <file>Aircraft/f16/Nasal/controls_f16.nas</file>
        </controls_f16>
        <help>
            <file>Aircraft/f16/Nasal/help.nas</file>
        </help>
    </nasal>